[gd_scene load_steps=10 format=3 uid="uid://ceu4xejqr8xch"]

[ext_resource type="Script" uid="uid://bhq2b1xvcm5qd" path="res://scripts/utilities/god_hand_mouse.gd" id="3_s30tc"]
[ext_resource type="Texture2D" uid="uid://tor0ubccg1ex" path="res://sprites/uis/god_hand/god_hand-normal.png" id="4_7lhec"]
[ext_resource type="Script" uid="uid://borc851ookd4b" path="res://scripts/utilities/god_eye_keyboard.gd" id="4_mlc6j"]
[ext_resource type="Script" uid="uid://cxlj5qtbjgrjj" path="res://scripts/utilities/god_workbench.gd" id="5_3rvfh"]
[ext_resource type="Texture2D" uid="uid://dce45kasn4tg7" path="res://sprites/uis/god_hand/god_hand-grab.png" id="5_q2cwb"]
[ext_resource type="PackedScene" uid="uid://dundhpvy2eluo" path="res://nodes/machines/god_core_machine.tscn" id="6_3rvfh"]
[ext_resource type="Texture2D" uid="uid://cojg8f3yvuxix" path="res://sprites/pipes/test-pipe.png" id="7_j01pr"]
[ext_resource type="PackedScene" uid="uid://dqt4gdx80sva0" path="res://nodes/machines/fuelment_furnace_machine.tscn" id="7_l7viq"]
[ext_resource type="Script" uid="uid://nhuwrpw7akm1" path="res://scripts/framework/pipe.gd" id="7_q2cwb"]

[node name="Sence" type="Node2D"]

[node name="GameUI" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="GameUI"]
offset_left = 68.0
offset_top = 549.0
offset_right = 76.0
offset_bottom = 557.0
scale = Vector2(13.966459, 5.7599454)

[node name="GodHandMouse" type="StaticBody2D" parent="."]
script = ExtResource("3_s30tc")
normal_texture = ExtResource("4_7lhec")
grab_texture = ExtResource("5_q2cwb")
texture_scale = 0.6

[node name="RayCast2D" type="RayCast2D" parent="GodHandMouse"]
hit_from_inside = true

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="GodHandMouse"]
node_b = NodePath("..")
length = 1.0
stiffness = 50.0
damping = 2.5

[node name="Sprite2D" type="Sprite2D" parent="GodHandMouse"]
z_index = 999

[node name="GodEyeKeyboard" type="Node2D" parent="."]
script = ExtResource("4_mlc6j")

[node name="Camera2D" type="Camera2D" parent="GodEyeKeyboard"]
ignore_rotation = false
zoom = Vector2(1.5, 1.5)
limit_enabled = false
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="GodWorkbench" type="Node2D" parent="."]
script = ExtResource("5_3rvfh")

[node name="RayCast2D" type="RayCast2D" parent="GodWorkbench"]

[node name="GodCoreMachine" parent="." instance=ExtResource("6_3rvfh")]
position = Vector2(-223, -56)

[node name="FuelmentFurnaceMachine" parent="." instance=ExtResource("7_l7viq")]
position = Vector2(63, -59)

[node name="Pipe" type="Line2D" parent="." node_paths=PackedStringArray("machine_a", "machine_b")]
z_index = -1
width = 50.0
texture = ExtResource("7_j01pr")
texture_mode = 1
script = ExtResource("7_q2cwb")
machine_a = NodePath("../GodCoreMachine")
machine_b = NodePath("../FuelmentFurnaceMachine")
metadata/_custom_type_script = "uid://nhuwrpw7akm1"

[node name="PinJoint2D" type="PinJoint2D" parent="Pipe"]
angular_limit_enabled = true
angular_limit_lower = -0.08726646
angular_limit_upper = 0.08726646
